# musicat

./: .gitignore  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/musicat/: MusicatApplication.java
backend/src/main/java/com/musicat/Oauth/: CustomUserOAuth2Service.java  KakaoUserInfo.java  OAuth2UserInfo.java
backend/src/main/java/com/musicat/auth/: PrincipalDetails.java
backend/src/main/java/com/musicat/config/: CorsConfig.java  CorsFilter.java  HeartbeatInterceptor.java  MusicatConfiguration.java  SecurityConfig.java  WebSocketConfig.java  YoutubeApiConfig.java
backend/src/main/java/com/musicat/controller/: AlertController.java  ChatController.java  ChatControllerV2.java  MusicController.java  MusicSocketController.java  RadioController.java  StoryController.java  TextController.java
backend/src/main/java/com/musicat/controller/item/: ItemController.java
backend/src/main/java/com/musicat/controller/notice/: NoticeController.java
backend/src/main/java/com/musicat/controller/radio/: ChatController.java  MusicController.java  RadioController.java  StoryController.java
backend/src/main/java/com/musicat/controller/user/: AdminController.java  AlertController.java  UserController.java
backend/src/main/java/com/musicat/data/dto/: CurrentSoundDto.java  MessageDto.java  MusicCheckDto.java  MusicDto.java  MusicInfoDto.java  MusicInfoPlayedDto.java  MusicInsertResponseDto.java  MusicModifyDto.java  MusicModifyResponseDto.java  MusicPlayDto.java  MusicRequestDto.java  MusicResponseDto.java  NoticeDto.java  PlaylistDto.java  SocketBaseDto.java  SpotifySearchResultDto.java  YoutubeSearchResultDto.java
backend/src/main/java/com/musicat/data/entity/: Alert.java  Member.java  Music.java  Notice.java  Story.java  StoryDetail.java
backend/src/main/java/com/musicat/handler/: GlobalExceptionHandler.java  MyWebSocketHandler.java  OAuth2AuthenticationSuccessHandler.java  StompMessageHandler.java
backend/src/main/java/com/musicat/interceptor/: HttpSessionIdHandshakeInterceptor.java  WebSocketUserCounterInterceptor.java
backend/src/main/java/com/musicat/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/java/com/musicat/service/: AlertService.java  ItemService.java  KafkaProducerService.java  MusicService.java  MusicSocketService.java  NoticeService.java  PerspectiveService.java  RadioService.java  SpotifyApiService.java  SpotifyApiServiceV2.java  StoryService.java  WebSocketUserCounter.java  YoutubeApiService.java
backend/src/main/java/com/musicat/util/: AlertBuildUtil.java  ConstantUtil.java  ConvertTime.java  ConvertTimeToMillisecond.java  DummyDataInitializer.java  ItemBuilderUtil.java  MoneyLogBuilderUtil.java  MusicBuilderUtil.java  NoticeBuilderUtil.java  RegexUtil.java  SessionUtil.java  SharedStateUtil.java  StoryBuilderUtil.java  UserBuilderUtil.java
backend/src/main/resources/: README.md  data.sql
backend/src/main/resources/static/: index.html
backend/src/test/java/com/musicat/: MusicatApplicationTests.java
document/: README.md
(+535 files in other folders)
